/**
 * This code was generated by Builder.io.
 */
.container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 9px;
  margin-bottom: -4px;
  padding-left: 2%;
  padding-right: 2%
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 9px;
  /* padding: 20px; */
  width: 100%;
  align-self: stretch;
  flex-grow: 1;
  max-width: 1200px;
  margin: 0 auto;
}

.gridContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  padding-bottom: 30px;
  /* margin: 20px 0 17px; */
}

.grid {
  gap: 2%;
  display: flex;
}

@media (max-width: 991px) {
  .grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.gridItem {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .gridItem {
    width: 100%;
  }
}

.categoryLink {
  position: relative;
  height: auto;
  margin-top: 38px;
  background-color: #ececec;
  border-radius: 15px;
  box-shadow: 1px 1px 3px 0 #000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  text-decoration: none;
  padding: 90px 0 104px;
  text-align: center;
}

.categoryText {
  color: #fff;
  font-family: "Arial Black", sans-serif;
  font-size: 37px;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: thin;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
