events{}
http {
    server {
        listen 3001;
        server_name example.com;

        location / {
            proxy_pass http://localhost:5000;  # Assuming your backend server is running on port 8000
            proxy_http_version 1.1;
        }

        # location /ws {
        #     proxy_pass http://localhost:3001;  # Assuming your backend server is running on port 8000
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}
# server {
#     listen 80;

#     server_name example.com;

#     location / {
#         # Direct requests to the root to a local folder or different proxy if needed
#         root /var/www/html;
#         # Other configurations for root
#     }

#     location /api {
#         # Proxy requests to /api to a different server
#         proxy_pass http://api.example.com;
#         # Other configurations for proxying
#     }

#     location /admin {
#         # Proxy requests to /admin to a different server
#         proxy_pass http://admin.example.com;
#         # Other configurations for proxying
#     }

#     # Add more location blocks for other specific endpoints if needed
# }