events{}
http {
    server {
    listen 80;
    server_name localhost;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 3001 ssl;
        server_name localhost;
        ssl_certificate /app/.s/cert.pem;
        ssl_certificate_key /app/.s/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers   HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://backend:5000; 
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /ws {
            proxy_pass http://client_com:3002; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
