stream {
    server {
        listen 3001;


        location / {
            proxy_pass http://localhost:5000;  # Assuming your backend server is running on port 8000
            proxy_http_version 1.1;
        }

        # location /ws {
        #     proxy_pass http://localhost:3001;  # Assuming your backend server is running on port 8000
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}